

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; IES-VE Python API  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e6a37869" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" />
    <link rel="prev" title="IES-VE Python API documentation (unofficial)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IES-VE Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-ies-ve">What is IES-VE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-python">What is Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-an-api">What is an API?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-ies-ve-python-api">What is the IES-VE Python API?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-learn-the-ies-ve-python-api">Why learn the IES-VE Python API?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_snippets.html">Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IES-VE Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="what-is-ies-ve">
<h2>What is IES-VE?<a class="headerlink" href="#what-is-ies-ve" title="Link to this heading"></a></h2>
<p>IES-VE is commercial software for simulating the energy and environmental performance of buildings. The software is available <a class="reference external" href="https://www.iesve.com/">here</a>.</p>
</section>
<section id="what-is-python">
<h2>What is Python?<a class="headerlink" href="#what-is-python" title="Link to this heading"></a></h2>
<p>Python is a general purpose programming language which can be used for automation, data analysis and may other functions. The beginners guide to Python is <a class="reference external" href="https://www.python.org/about/gettingstarted/">here</a>.</p>
</section>
<section id="what-is-an-api">
<h2>What is an API?<a class="headerlink" href="#what-is-an-api" title="Link to this heading"></a></h2>
<p>An Application Programming Interface (API) is where a software application provides an interface for other software.</p>
</section>
<section id="what-is-the-ies-ve-python-api">
<h2>What is the IES-VE Python API?<a class="headerlink" href="#what-is-the-ies-ve-python-api" title="Link to this heading"></a></h2>
<p>The IES-VE software has an interface which allows Python scripts to control and automate the IES-VE project. This interface can be seen in the IES-VE software via the menu items: <cite>Tools/VE Scripts</cite>.</p>
<p>The “IES-VE Python API” is the unique set of Python classes and methods which can be used in this interface to control and automate the IES-VE project.</p>
</section>
<section id="why-learn-the-ies-ve-python-api">
<h2>Why learn the IES-VE Python API?<a class="headerlink" href="#why-learn-the-ies-ve-python-api" title="Link to this heading"></a></h2>
<p>Using Python in IES-VE, you can:</p>
<ul class="simple">
<li><p>automate making changes to the model, such as changing the properties of all the windows at once.</p></li>
<li><p>automate simulation runs, such as running 100 simulations as part of a parametric analysis.</p></li>
<li><p>automate the analysis and presentation of results, such as creating unique graphs and tables and exporting these to Word or Excel.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="IES-VE Python API documentation (unofficial)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Steven Firth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>